spring.cloud.gcp.sql.instance-connection-name=statline:us-east4:statline-db
spring.cloud.gcp.sql.database-name=nytimes
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.project-id=statline